# desafio-servidor

./: .gitignore  README.md  pom.xml
src/main/java/app/crud/: ClienteCRUDApplication.java
src/main/java/app/crud/config/: ConfigSeguranca.java  WebMvcConfig.java
src/main/java/app/crud/controller/: ControllerRestAutenticacao.java  ControllerRestUsuario.java
src/main/java/app/crud/model/: EnderecoEmail.java  Operacao.java  Role.java  RoleName.java  Telefone.java  Usuario.java
src/main/java/app/crud/payload/: ResponseAutenticacao.java  SolicitacaoAlteracaoCadastro.java  SolicitacaoCadastro.java  SolicitacaoLogin.java
src/main/java/app/crud/repository/: RepositoryOperacao.java  RepositoryRole.java  RepositoryUsuario.java
src/main/java/app/crud/security/: CustomUserDetailsService.java  DetalhesUsuario.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UsuarioAutenticado.java
src/main/resources/: application.properties
